<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5 canvas Rectangle</title>
<script type="text/javascript">
 function startDrawing() {
	 fillRectangle();
	 drawRectangle();
	 drawTriangle();
	 
	 }//end function start Drawing
function fillRectangle(){
	var canvas = document.getElementById("fillRect");
	if (canvas.getContext) {
		var ctx = canvas.getContext("2d");
		//getting style   
		ctx.fillStyle = "rgb(200, 0, 0)";
		ctx.fillRect(10,10,50,50);
		ctx.fillStyle = "rgba(0,0,200,0.5)";
		ctx.fillRect(30,30,50,50);
		}
	
	}//end function fillRectangle
   function drawRectangle() {
	   var canvas_rect = document.getElementById("rect_canvas");
	   if(canvas_rect.getContext){
          var ctx = canvas_rect.getContext("2d");
		  ctx.fillRect(25,25,100,100);
	      ctx.clearRect(45,45,60,60);
		  ctx.strokeRect(50,50,50,50);
	}	//end if   
	   
	   }//end function drawRectangle()
     function drawTriangle() {
		 var canvas_triangle = document.getElementById("triangle_canvas");
		 if(canvas_triangle.getContext) {
			 var ctx =canvas_triangle.getContext("2d");
			 ctx.beginPath();
			 ctx.moveTo(75,50);
			 ctx.lineTo(100,75);
			 ctx.lineTo(100,25);
			 ctx.fill();
			 }
		 }//end function drawtriangle()
</script>
</head>

<body onload="startDrawing()">
<canvas id="fillRect" width="150" height="150">
</canvas>
<canvas id="rect_canvas" width="150" height="150"></canvas>
<canvas id="triangle_canvas" width="150" height="150"></canvas>
</body>
</html>
